:root{
    --backcolor:#1f2021;
    --backgroundcolor:#353235;
    --primary-color:#19c8fa;
    --ptimary-color2:#df1f88;
    --background-color2:#0f748f;
}
.head-Text{
    width: fit-content;
    margin: auto;
}
.text-par{
    width: fit-content;
    margin: auto;
    margin-top:10px;
    margin-bottom: 59px;
    text-align: center;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;

}
ul {
    list-style-type: none;
}
/* start Home */
.home{
    background-color:var(--backcolor);

}

.container{
    position: relative;
    width:70%;
    margin-right: auto;
    margin-left: auto;
}
.home .container{
    background:repeating-linear-gradient(to left,#353235 10%,#1f2021 20%);
    height: 450px;
    position: static;

}
.container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: var(--background-color2) 2px solid;
}
.container .header h1,.copy h1{
    font-size: 1.4em;
    color:var(--primary-color);
    cursor: pointer;
}
.container .header ul {
    margin:0 20px;
    list-style: none;
}
.container .header ul li,.container h4{
    display: inline-block;
    padding: 0 10px;

}
.container .header ul li a{
    text-decoration: none;
    color:#1da1f2;
    font-size: 12px;
    font-weight: bold;
    font-weight: 500;
    transition: 0,3s;
}
.hidden{
    display: none;
}
.back{
    background-color:#eee;
    color: #221;
}
.away{
    position: absolute;
    bottom: -178.5px;
    right:0;
    width: 100px;
    height: fit-content;
    z-index: 32;
    color: #111;
}
.tog{
    cursor: pointer;
}
.container .header ul li a:hover{
    color:var(--ptimary-color2);
}
.home .welcome{
    position: absolute;
    width: 80%;
    left: 0;
    top: 35%;
    transform: translateY(-31% );
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.welcome{
    background-color: var(--background-color2);
    padding: 20px;
}
.home .welcome >div{
    width: 65%;
}
.welcome h2{
    color:white;
    font-weight: 500;
}
.header h1 sup{
    font-size: 12px;
    color: var(--ptimary-color2);
}
.welcome h3{
    color:white;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400;
}
.welcome p:last-child{
    text-transform: lowercase;
    font-weight: 300;
    color:white;
    max-width: 65%;
    font-size: 14px;
    line-height: 1.6;
}
@media (max-width:992px){
    .home .welcome{
        transform: translateY(-50%);
        position: relative;
        bottom: 0px;
        margin: 0;
        margin: auto;
        text-align: center;
    }   
    .home .welcome >div{
        width: 100%;
    }
    .welcome h2{
        font-size: 15px;
    }
    .welcome h3{
        font-size: 13px;
    }
    .welcome p:last-child{
        max-width: 80%;
        line-height: 1.5;
        font-size: 9px;
        width: 100%;
        max-width: 100%;
    }
}
.search{
    color:white;
    margin: 0 10px;
}
.search a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0 4px;
}
/* End Home */
/* start services */
.services .container{
    padding: 80px 0;
}
 
.services .container .cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
.services .container .card{
    width: calc(50% - 10px);
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 21px
}
@media (max-width:767px){
    .services .container .card{
        width: 100%;
    }
    .text-par{
        font-size: 12px;
    }
}
.card >span{
    display: flex;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.card i{
    color: var(--ptimary-color2);
    font-size: 29px;
    
}
.card h4{
    padding: 0;
    color: var(--primary-color);
}
.card p{
   font-size: 14px;
   margin: 10px 0;
   line-height: 1.7;
}
/* End services */
/* start phones */
.phones{
    background-color: var(--backcolor);
}
.phones .container{
    background: repeating-linear-gradient(to left,#353235 10%,#1f2021 20%);
    display: flex;
    justify-content: space-between;
}
.phones .container .imageph{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.phones{
    position: relative;
}
.phones .container{
    position: static;
}
.phones .container .imageph img{
    max-width: 300px;
}
@media(max-width:991px){
    .phones{
        height: 300px;
    }
    .phones .container .imageph{
        display: none;
    }
    .phones .container{
        height: 100%;
        position: relative;
        width: 100%;
    }
    .phones .container .poster{
    /* flex: 1; */
    width: fit-content;
    background: var(--background-color2);
    padding: 20px;
    margin: auto;
    color:#111
    }
}

@media(min-width:992px){
    .phones .container .poster{
        background: var(--background-color2);
        position: absolute;
        right: 0;
        width: 42%;
        padding: 27px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
    }
}
.phones .container .poster >div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
    font-size: 12px;
}
.phones .container .poster >div i{
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: #c135847c;
    border-radius: 50%;
}
.phones .container .poster >div h2{
    font-weight: normal;
}
/* End phones */
/* start portfolio */
.portfolio .container{
    padding: 100px 0;
}
.portfolio .container .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
}
.portfolio .container .buttons a{
    text-decoration: none;
    color: #111;
    padding: 10px 15px;
}
@media (max-width:767px){
    .portfolio .container .buttons a{
        font-size: 12px;
        padding: 6px 8px;
    }
}
.portfolio .container .buttons a:first-of-type{
    background-color:#19c8fa ;
}
/* End portfolio */
/* start squares */
.squares{
    position: relative;
    background-color:rgba(0 0 0/86%);
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    color: white;
}
.squares .notEven{
    background-color:rgba(255 255 255/26%)
}
.squares .special{
    display: flex;
    flex-direction: column;
}
.squares .special span{
    height: 100%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;

}
.squares .special span i{
    padding: 18px;
    background: #19c9faa9;
    border-radius: 50%;
    font-weight: normal;
}
.squares .special div{
    padding: 5px 15px;
}
.squares .special div h4{
    font-size: 14px;
}
.squares .special div p{
    font-size: 12px;
    color: var(--primary-color);
    font-weight: bold;
    margin-top: 3px;
}
@media (max-width:767px){
    .squares .special span{
        font-size: 15px;
    }
    .squares .special span i{
        padding:15px ;
    }
    .squares .special div h4{
        font-size: 10px;
    }
    .squares .special div p{
        font-size: 8px;
    }
}
.squares::before{
    width: 100%;
    content: "";
    position: absolute;
    height: 100%;
    background-color: rgba(0 0 0/0.4%);
}
/* end squares */
.button{
    margin:60px 0;
}
.button a{
    text-decoration: none;
    padding: 10px 40px;
    background-color: var(--primary-color);
    color: white;
    width: fit-content;
    display: block;
    margin: auto;
}
/* start stara */
.stara{
    height:350px;
    background:var(--backcolor);
    color:white;
    display:flex;
    align-items:center;
}

.stara .chsta{
    width:100%;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    background:#0f738fc0;
    padding:40px 0;
    
}
.stara .chsta h2{
    font-weight: normal;
    font-size: 22px;
}
.stara .chsta p{
    margin: 15px 0;
    font-size: 12px;
}
.stara .chsta a{
    display: block;
    background: var(--backcolor);
    text-decoration: none;
    padding: 10px 15px;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
}
/* End stara */
/* start about */
.about{
    padding-top: 40px;

}
.about h2,.about p{
    width: fit-content;
    margin: auto;
}
.about img{
    margin-top: 60px;
    max-width: 100%;
    margin-bottom: -4px;
}
.statistics{
    background: var(--backcolor);
}
.statistics .cards{
    background: var(--background-color2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 14px;
    gap: 15px;
    flex:1;
}
.statistics .container{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.statistics .container .card{
    text-align: center;
    flex:1
}
.statistics .container i{
    width: 35px;
    height: 35px;
    background: #111;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: auto;
    color: var(--ptimary-color2);
    padding: 10px;
}
.statistics .container h5{
    font-size: 30px;
    margin: 21px auto;
    width: fit-content;
    letter-spacing: 1px;
    color: #f9f9f9;
}
@media (max-width:767px){
    .statistics .container i{
        width: 30px;
        height: 30px;
        font-size: 12px;
    }
    .statistics .container h5{
        font-size: 15px;
    }
    .statistics .container p{
        font-size: 10px;
    }
}
.statistics .container p{
    font-size: 10px;
    width: fit-content;
    margin: auto;
    color: white;
    text-transform: capitalize;
    margin-top: -14px;
}

/* End about */
/* start sales */
.sales{
    /* background-color: #df1f88; */
}
.sales .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;

}
.sales .container .div{
    width: calc(50% - 20px);
}
@media (max-width:767px){
    .sales .container{
        flex-direction: column;
        justify-content: center;
        gap:20px
    }
    .sales .container .div{
        width: 100%;
    }
    .sales .container .div .ch{
        width: 100%;
    }
    .sales .container .div .ch{
        flex-direction: column;
        text-align: center;
    }
}
.sales .container > div .text h3{
    width: fit-content;
    margin: auto;
}
.sales .container div .text p{
    font-size: 13px;
    width: fit-content;
    text-align: center;
    margin: 10px 0;
    color: #777;
}
.sales .container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
    outline: 2px solid #19c9fa50;
}
.sales .testominals .content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.sales .container .div .ch{
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    width: 100%;
    position: relative;
}
.sales .container .div .content .ch p{
    FONT-SIZE: 10PX;
    LINE-HEIGHT: 1.567;
    color: #777;
}
.sales .container .div .content .ch span{
    color: #6777;
    position: absolute;
    font-size: 2px;
    bottom: 3px;
    right: 10px;
}
.sales .container .div .content .ch .icon{
    
    
}
.sales .container .skills .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.sales .container .skills .progress > h4{
    text-transform: uppercase;
    font-size: 12px;
    color: #222;
}
.sales .container .skills .prog{
   height: 15px;
   position: relative;
   background-color: #ddd;
   margin: 5px;
}
.sales .container .skills .prog span{
    position: absolute;
    height: 100%;
    background-color: var(--primary-color);
}
.sales .container .skills .prog span::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: #111 transparent transparent transparent;
    right: -3.5px;
    top: -6.5px;
    z-index: 1;
}
.sales .container .skills .prog span::after{
    content: "";
    position: absolute;
    height: 15px;
    width: 17px;
    background: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -11px;
    padding: 2px 5px;
    top: -25px;
    border-radius: 2px;
    font-size: 2px;
}
.sales .container .skills .progress:nth-of-type(1) .prog span:after{
    content: "95%";
}
.sales .container .skills .progress:nth-of-type(2) .prog span:after{
    content: "93%";
}
.sales .container .skills .progress:nth-of-type(3) .prog span:after{
    content: "85%";
}
.sales .container .skills .progress:nth-of-type(4) .prog span:after{
    content: "87%";
}
/* End sales */
/* start words */
.words{
    background-color: var(--backcolor);
    height: 200px;
    
}
.words .container{
    background:repeating-linear-gradient(to left,#353235 10%,#1f2021 20%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    line-height: 1.7;
}
@media (max-width:767px){
    .words .container{
        font-size: 6px;
    }
}
.words .container span{
    display: block;
    font-size: 6px;
    color: #777;
}
/* End words */
/* start pricing */
.pricing{
    padding: 69px 0;
}

.pricing .container{
    
}
.pricing .container .features{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
   gap:20px;
   margin-top: 50px;
}
@media (max-width:767px){
    .pricing .container .features .plan{
        border: 1px solid var(--primary-color);
    }
}
.features .text{
    padding: 10px 0;
    border-bottom: 1px solid var(--primary-color);
    border-top: 1px solid var(--primary-color);
}
.features .text h4{
    margin-top: 5px;
    font-size: 20px;
    display: block;
    width: fit-content;
    margin: auto;
    font-weight: normal;
    letter-spacing: -1px;
}
.features .text span{
    display: block;
    padding: 0 0;
    width: fit-content;
    margin:20px auto;
    font-size: 42px;
    position: relative;
    font-weight: bold;
}
.features .text span::before{
    font-family: "Font Awesome 6 Free";
    content: "\24";
    font-weight: 900;
    position: absolute;
    font-size: 13px;
    top: -5px;
    left: -10px;
}
.features .text span::after{
    content: "/Mo";
    font-size: 10px;
}
.features .cont{
    padding: 15px 0;
}
.features .cont ul li{
    border-bottom: 1px solid var(--primary-color);
    width: fit-content;
    margin: auto;
    padding: 15px 0;
    font-size: 15px;
}
.features .buy {
    padding: 20px 0;
    border-top: 1.5px solid var(--primary-color);
}
.features .buy a {
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    border: 2px solid var(--primary-color);
    padding: 10px;
    background: white;
    color: var(--primary-color);
    font-size: 14px;
    position: relative;
    transition: 0.3s;
    border-radius: 2px;
}
.features .buy a:hover{
    background-color: var(--primary-color);
    color:white
}
.features .buy a:hover::before{
    width: 50%;
}
.features .buy a:hover::after{
    width: 50%;
}
.features .buy a::before{
    content: "";
    position: absolute;
    transition: 0.3s;
    height: 100%;
    width: 0;
    background: var(--primary-color);
    top: 0;
    left: 0;
}
.features .buy a::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background: var(--primary-color);
    top: 0;
    transition: 0.3s;
    right: 0;
}
.features .buy a span{
    position: relative;
    z-index: 2;
}
/* End pricing */
.subscribe{
    background: var(--backcolor);
    color: white;
    
}
.subscribe .container{
    background: repeating-linear-gradient(to left,#353235 10%,#1f2021 20%);
    display: flex;
    align-items: center;
    gap: 20px;
    height: 350px;
    justify-content: center;
    
    
}
.subscribe .container .table{
    flex: 1;
}
.subscribe .container .table form{
    display: flex;
    width: 100%;
    align-items: center;
}
.subscribe .container .table input[type=email]{
    border: 1px solid white;
    padding: 15px;
    background: transparent;
    border-radius: 3px;
    caret-color: white;
    border-right: navajowhite;
    transition: 0.3s;
    position: relative;
    flex: 1;
}
.subscribe .container .table input[type=submit]{
    padding: 15px;
    background: var(--primary-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}
@media (max-width:767px){
    .subscribe .container{
        flex-direction: column;
        align-items: center;
        background-image: none;
        justify-content: center;
    }
    .subscribe .container .table{
        width: fit-content;
    }
    .subscribe .container .table{
        justify-content: center;
        width: fit-content;
        flex: 0;
    }
    .subscribe .container .table input[type=email]{
        max-width: 100%;
        flex: 1;
        padding: 8px;
    }
    .subscribe .container .table input[type=email]::placeholder{
        font-size: 12px;
    }
    .subscribe .container .table input[type=submit]{
        padding: 10px;
        font-size: 12px;
    }
    .subscribe .text p{
        max-width: 100%;
        font-size: 10px;
    }
}
.subscribe .container .table input[type=email]:focus{
    border-color: var(--ptimary-color2);
    outline: none;
}
.subscribe .container .text{
    font-size: 12px;
    max-width: 45%;}
.subscribe .container .text p{
    line-height: 1.7;
    max-width: 90%;
    text-align: center;
}
input[type=submit]:hover{
}
/* start contact */
.contact{
    padding: 40px 0;
}
.contact .text{
    
}
.contact .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact .container .tables{
    flex: 1;
    
}

.contact .container .tables input{
    display: block;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid black;
    width: 100%;
    margin: 10px 0;
    
}
.contact .container .tables textarea{
    display: block;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid black;
    width: 100%;
    margin: 10px 0;
    resize: none;
}
.contact .container .tables .communication{
   text-align: center;
   margin-top: 30px;
}
.contact .container .communication h4{
    width: fit-content;
    margin: auto;
    display: block;
}
.contact .container .communication p{
    width: fit-content;
    margin: auto;
    margin: 10px auto;
    font-size: 13px;
}
.contact .container .tables .form input[type=submit]{
    width: fit-content;
    margin-left: auto;
    background: var(--primary-color);
    color: white;
    border: 2px solid white;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
}
@media (max-width:767px){
    .contact .container .content{
        flex-wrap: wrap-reverse;
    }
    .contact .container .tables .communication{
        margin: auto;
        width: fit-content;
        margin-top: 30px;
    }
    .contact .container .tables .form input[type=submit]{
        margin: auto;
    }
}
/* End contact */
.copy{
    background-color: var(--backcolor);
}
.copy .container{
    padding: 100px;
    background:repeating-linear-gradient(to left,#353235 10%,#1f2021 20%);

}
.copy {
    padding: 20px;
    background-color: #1f1f1f;
    padding-bottom: 40px;
    
}
.copy h1{
    width: fit-content;
    margin: auto;
    font-size: 25px;
    font-weight: bold;
}
.copy h1 sup{
    color: var(--ptimary-color2);
}
.copy h3{
    font-size: 15px;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    color: white;
    font-weight: normal;
    letter-spacing: 3px;
}
.copy .icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 24px;
    align-items: center;
}
.copy a{
    color: white;
    font-size: 14px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.copy h6{
    width: fit-content;
    margin: auto;
    margin-top: 31px;
    color: white;
    font-size: 10px;
}
.copy span{
    color: var(--primary-color);
    cursor: pointer;
}
.facebook{
    background-color:#1877f2
}
.youtube{
    background-color:#ff0000;
}
.ins{
    background-color:#c13584;

}
.twi{
    background-color:#1da1f2;
}